version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1541532045816";
				xml_map="sdk\\\\hardware/1541532045816";
				html_map="sdk\\\\hardware/1541532045816";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1541532109943";
				xml_map="sdk\\\\bsp/1541532109943";
				html_map="sdk\\\\bsp/1541532109943";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1541532115791";
				xml_map="sdk\\\\application/1541532115791";
				html_map="sdk\\\\application/1541532115791";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1541532614415";
				xml_map="sdk\\\\bsp/1541532614415";
				html_map="sdk\\\\bsp/1541532614415";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
