#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sat Sep 15 21:40:05 2018
# Process ID: 4876
# Current directory: C:/Github/MotionDetection/microblaze_example/microblaze_example.runs/microblaze_ilmb_bram_if_cntlr_0_synth_1
# Command line: vivado.exe -log microblaze_ilmb_bram_if_cntlr_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source microblaze_ilmb_bram_if_cntlr_0.tcl
# Log file: C:/Github/MotionDetection/microblaze_example/microblaze_example.runs/microblaze_ilmb_bram_if_cntlr_0_synth_1/microblaze_ilmb_bram_if_cntlr_0.vds
# Journal file: C:/Github/MotionDetection/microblaze_example/microblaze_example.runs/microblaze_ilmb_bram_if_cntlr_0_synth_1\vivado.jou
#-----------------------------------------------------------
source microblaze_ilmb_bram_if_cntlr_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 322.664 ; gain = 81.820
INFO: [Synth 8-638] synthesizing module 'microblaze_ilmb_bram_if_cntlr_0' [c:/Github/MotionDetection/microblaze_example/microblaze_example.srcs/sources_1/bd/microblaze/ip/microblaze_ilmb_bram_if_cntlr_0/synth/microblaze_ilmb_bram_if_cntlr_0.vhd:84]
INFO: [Synth 8-638] synthesizing module 'lmb_bram_if_cntlr' [c:/Github/MotionDetection/microblaze_example/microblaze_example.srcs/sources_1/bd/microblaze/ipshared/5376/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3106]
INFO: [Synth 8-638] synthesizing module 'lmb_mux' [c:/Github/MotionDetection/microblaze_example/microblaze_example.srcs/sources_1/bd/microblaze/ipshared/5376/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2601]
INFO: [Synth 8-638] synthesizing module 'pselect_mask' [c:/Github/MotionDetection/microblaze_example/microblaze_example.srcs/sources_1/bd/microblaze/ipshared/5376/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2121]
INFO: [Synth 8-256] done synthesizing module 'pselect_mask' (1#1) [c:/Github/MotionDetection/microblaze_example/microblaze_example.srcs/sources_1/bd/microblaze/ipshared/5376/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2121]
INFO: [Synth 8-256] done synthesizing module 'lmb_mux' (2#1) [c:/Github/MotionDetection/microblaze_example/microblaze_example.srcs/sources_1/bd/microblaze/ipshared/5376/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2601]
INFO: [Synth 8-256] done synthesizing module 'lmb_bram_if_cntlr' (3#1) [c:/Github/MotionDetection/microblaze_example/microblaze_example.srcs/sources_1/bd/microblaze/ipshared/5376/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3106]
INFO: [Synth 8-256] done synthesizing module 'microblaze_ilmb_bram_if_cntlr_0' (4#1) [c:/Github/MotionDetection/microblaze_example/microblaze_example.srcs/sources_1/bd/microblaze/ip/microblaze_ilmb_bram_if_cntlr_0/synth/microblaze_ilmb_bram_if_cntlr_0.vhd:84]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 374.770 ; gain = 133.926
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 374.770 ; gain = 133.926
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 658.922 ; gain = 0.938
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 658.922 ; gain = 418.078
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 658.922 ; gain = 418.078
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 658.922 ; gain = 418.078
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 658.922 ; gain = 418.078
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 658.922 ; gain = 418.078
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 692.273 ; gain = 451.430
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 692.273 ; gain = 451.430
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 711.930 ; gain = 471.086
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 711.930 ; gain = 471.086
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 711.930 ; gain = 471.086
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 711.930 ; gain = 471.086
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 711.930 ; gain = 471.086
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 711.930 ; gain = 471.086
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 711.930 ; gain = 471.086

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     3|
|2     |LUT3 |     4|
|3     |FDRE |     2|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 711.930 ; gain = 471.086
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 711.930 ; gain = 477.426
