// Mem file initialization records.
//
// SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
// Vivado v2017.1 (64-bit)
// Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday November 06, 2018 - 08:20:07 pm, from:
//
//     Map file     - C:\Github\MotionDetection\microblaze_example_vhdl\microblaze_example_vhdl.srcs\sources_1\bd\microblaze\microblaze.bmm
//     Data file(s) - c:/Github/MotionDetection/microblaze_example_vhdl/microblaze_example_vhdl.srcs/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'microblaze_i_microblaze_0.microblaze_i_microblaze_0_local_memory_lmb_bram_32K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
