version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1537119949622";
				xml_map="sdk\\\\hardware/1537119949622";
				html_map="sdk\\\\hardware/1537119949622";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1537120555017";
				xml_map="sdk\\\\bsp/1537120555017";
				html_map="sdk\\\\bsp/1537120555017";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1537120563586";
				xml_map="sdk\\\\application/1537120563586";
				html_map="sdk\\\\application/1537120563586";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1537125515812";
				xml_map="sdk\\\\bsp/1537125515812";
				html_map="sdk\\\\bsp/1537125515812";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
