/*

Vivado v2017.1 (64-bit)
SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017

Process ID: 10040
License: Customer

Current time: 	9/6/18 8:49:30 PM IDT
Time zone: 	Israel Standard Time (Asia/Jerusalem)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 16 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.1/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.1/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.1/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;C:/Xilinx/Vivado/2017.1/bin;C:/Xilinx/Vivado/2017.1/lib/win64.o;C:/Xilinx/Vivado/2017.1/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.1/tps/win64/jre/bin;C:/Xilinx/SDK/2017.1/bin;C:/Xilinx/Vivado/2017.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.1/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.1/bin;C:/ProgramData/Oracle/Java/javapath;C:/Program Files (x86)/Intel/iCLS Client/;C:/Program Files/Intel/iCLS Client/;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files/Intel/WiFi/bin/;C:/Program Files/Common Files/Intel/WirelessCommon/;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/Program Files (x86)/Windows Live/Shared;C:/WINDOWS/System32/OpenSSH/;C:/Program Files/MATLAB/R2018a/runtime/win64;C:/Program Files/MATLAB/R2018a/bin;C:/Program Files/MATLAB/MATLAB Production Server/R2015a/runtime/win64;C:/Program Files/MATLAB/MATLAB Production Server/R2015a/bin;C:/Program Files/MATLAB/MATLAB Production Server/R2015a/polyspace/bin;C:/Program Files/PuTTY/;C:/OrCAD/OrCAD_16.6_Lite/tools/specctra/bin;C:/OrCAD/OrCAD_16.6_Lite/tools/libutil/bin;C:/OrCAD/OrCAD_16.6_Lite/tools/pcb/bin;C:/OrCAD/OrCAD_16.6_Lite/tools/fet/bin;C:/OrCAD/OrCAD_16.6_Lite/openaccess/bin/win32/opt;C:/OrCAD/OrCAD_16.6_Lite/tools/bin;C:/OrCAD/OrCAD_16.6_Lite/tools/capture;C:/OrCAD/OrCAD_16.6_Lite/tools/pspice;C:/Users/harel/AppData/Local/Microsoft/WindowsApps;C:/Modeltech_pe_edu_10.4a/win32pe_edu;C:/Users/harel/AppData/Local/GitHubDesktop/bin;C:/Xilinx/Vivado/2017.1/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.1/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	harel
User home directory: C:/Users/harel
User working directory: C:/Github/MotionDetection/FPGA
User country: 	IL
User language: 	he
User locale: 	iw_IL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.1
RDI_DATADIR: C:/Xilinx/Vivado/2017.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.1/bin

User preferences location: C:/Users/harel/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/harel/AppData/Roaming/Xilinx/Vivado/2017.1/vivado.xml
Vivado layouts directory: C:/Users/harel/AppData/Roaming/Xilinx/Vivado/2017.1/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.1/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Github/MotionDetection/FPGA/.Xil/Vivado-10040-DESKTOP-HJHIESV

GUI allocated memory:	189 MB
GUI max memory:		3,052 MB
Engine allocated memory: 546 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Github\MotionDetection\FPGA\motion_detection.xpr. Version: Vivado v2017.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 48 MB (+48149kb) [00:00:07]
// [Engine Memory]: 436 MB (+305478kb) [00:00:07]
// Tcl Message: open_project C:/Github/MotionDetection/FPGA/motion_detection.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 59 MB (+8411kb) [00:00:09]
// [Engine Memory]: 520 MB (+65145kb) [00:00:09]
// [GUI Memory]: 62 MB (+607kb) [00:00:10]
// [GUI Memory]: 66 MB (+776kb) [00:00:11]
// Tcl Message: open_project C:/Github/MotionDetection/FPGA/motion_detection.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/programming/GitHub/MotionDetection/FPGA' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.1/data/ip'. 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 37 MB. Current time: 9/6/18 8:49:30 PM IDT
// Project name: motion_detection; location: C:/Github/MotionDetection/FPGA; part: xc7z020clg400-1
// [Engine Memory]: 556 MB (+10989kb) [00:00:13]
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 753.965 ; gain = 81.551 
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// a:a (cg:JFrame): Critical Messages: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cg:JFrame)
// PAPropertyPanels.initPanels (Main_2.vhd) elapsed time: 0.2s
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main_2(Behavioral) (Main_2.vhd)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main_2(Behavioral) (Main_2.vhd), your_instance_name : reference_image_RAM (reference_image_RAM.xci)]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // M:a (Workspace:JPanel, cg:JFrame)
// Elapsed time: 88 seconds
selectCodeEditor("Main_2.vhd", 136, 210); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Main_2.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 46 seconds
selectCodeEditor("Main_2.vhd", 183, 161); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Main_2.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("Main_2.vhd", 240, 197); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Main_2.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 70 MB (+56kb) [00:04:20]
// [GUI Memory]: 74 MB (+588kb) [00:04:45]
// [GUI Memory]: 78 MB (+727kb) [00:05:15]
// [GUI Memory]: 82 MB (+484kb) [00:18:58]
// HMemoryUtils.trashcanNow. Engine heap size: 559 MB. GUI used memory: 39 MB. Current time: 9/6/18 9:19:34 PM IDT
// Elapsed time: 2915 seconds
selectCodeEditor("Main_2.vhd", 118, 327); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Main_2.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 149 seconds
selectCodeEditor("Main_2.vhd", 208, 290); // bI:J (JPanel:JComponent, cg:JFrame)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
