<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0"
		MinorVersion="33">
	<CompositeFile CompositeFileTopName="microblaze_design"
			CanBeSetAsTop="false"
			CanDisplayChildGraph="true">
		<Description>Composite Fileset</Description>
		<Generation Name="SYNTHESIS"
				State="STALE"
				Timestamp="1536689480"/>
		<Generation Name="IMPLEMENTATION"
				State="STALE"
				Timestamp="1536689480"/>
		<Generation Name="SIMULATION"
				State="STALE"
				Timestamp="1536689480"/>
		<FileCollection Name="SOURCES"
				Type="SOURCES">
			<File Name="ip\microblaze_design_microblaze_0_0\microblaze_design_microblaze_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\microblaze_design_microblaze_0_axi_periph_0\microblaze_design_microblaze_0_axi_periph_0.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0_axi_periph"/>
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\microblaze_design_mdm_1_0\microblaze_design_mdm_1_0.xci"
					Type="IP">
				<Instance HierarchyPath="mdm_1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\microblaze_design_clk_wiz_1_0\microblaze_design_clk_wiz_1_0.xci"
					Type="IP">
				<Instance HierarchyPath="clk_wiz_1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\microblaze_design_rst_clk_wiz_1_100M_0\microblaze_design_rst_clk_wiz_1_100M_0.xci"
					Type="IP">
				<Instance HierarchyPath="rst_clk_wiz_1_100M"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\microblaze_design_axi_uartlite_0_0\microblaze_design_axi_uartlite_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_uartlite_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\microblaze_design_xbar_0\microblaze_design_xbar_0.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0_axi_periph/xbar"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\microblaze_design_auto_pc_1\microblaze_design_auto_pc_1.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0_axi_periph/s02_couplers/auto_pc"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\microblaze_design_auto_pc_0\microblaze_design_auto_pc_0.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0_axi_periph/s01_couplers/auto_pc"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\microblaze_design_dlmb_v10_0\microblaze_design_dlmb_v10_0.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0_local_memory/dlmb_v10"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\microblaze_design_ilmb_v10_0\microblaze_design_ilmb_v10_0.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0_local_memory/ilmb_v10"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\microblaze_design_dlmb_bram_if_cntlr_0\microblaze_design_dlmb_bram_if_cntlr_0.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0_local_memory/dlmb_bram_if_cntlr"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\microblaze_design_ilmb_bram_if_cntlr_0\microblaze_design_ilmb_bram_if_cntlr_0.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0_local_memory/ilmb_bram_if_cntlr"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\microblaze_design_lmb_bram_0\microblaze_design_lmb_bram_0.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0_local_memory/lmb_bram"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
		</FileCollection>
	</CompositeFile>
</Root>
