#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sat Sep 15 21:29:44 2018
# Process ID: 120
# Current directory: C:/Github/MotionDetection/microblaze_example/microblaze_example.runs/microblaze_microblaze_0_0_synth_1
# Command line: vivado.exe -log microblaze_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source microblaze_microblaze_0_0.tcl
# Log file: C:/Github/MotionDetection/microblaze_example/microblaze_example.runs/microblaze_microblaze_0_0_synth_1/microblaze_microblaze_0_0.vds
# Journal file: C:/Github/MotionDetection/microblaze_example/microblaze_example.runs/microblaze_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source microblaze_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 328.547 ; gain = 83.051
INFO: [Synth 8-638] synthesizing module 'microblaze_microblaze_0_0' [c:/Github/MotionDetection/microblaze_example/microblaze_example.srcs/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/synth/microblaze_microblaze_0_0.vhd:190]
INFO: [Synth 8-256] done synthesizing module 'microblaze_microblaze_0_0' (63#1) [c:/Github/MotionDetection/microblaze_example/microblaze_example.srcs/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/synth/microblaze_microblaze_0_0.vhd:190]
Finished RTL Elaboration : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 689.586 ; gain = 444.090
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 689.586 ; gain = 444.090
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.409 . Memory (MB): peak = 970.637 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:16 ; elapsed = 00:01:21 . Memory (MB): peak = 970.637 ; gain = 725.141
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:17 ; elapsed = 00:01:21 . Memory (MB): peak = 970.637 ; gain = 725.141
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:17 ; elapsed = 00:01:21 . Memory (MB): peak = 970.637 ; gain = 725.141
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:29 ; elapsed = 00:01:34 . Memory (MB): peak = 970.637 ; gain = 725.141
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:25 ; elapsed = 00:02:32 . Memory (MB): peak = 970.637 ; gain = 725.141
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:47 ; elapsed = 00:02:55 . Memory (MB): peak = 970.637 ; gain = 725.141
Finished Timing Optimization : Time (s): cpu = 00:02:52 ; elapsed = 00:03:00 . Memory (MB): peak = 970.637 ; gain = 725.141
Finished Technology Mapping : Time (s): cpu = 00:03:00 ; elapsed = 00:03:08 . Memory (MB): peak = 970.637 ; gain = 725.141
Finished IO Insertion : Time (s): cpu = 00:03:02 ; elapsed = 00:03:10 . Memory (MB): peak = 970.637 ; gain = 725.141
Finished Renaming Generated Instances : Time (s): cpu = 00:03:02 ; elapsed = 00:03:10 . Memory (MB): peak = 970.637 ; gain = 725.141
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:04 ; elapsed = 00:03:12 . Memory (MB): peak = 970.637 ; gain = 725.141
Finished Renaming Generated Ports : Time (s): cpu = 00:03:04 ; elapsed = 00:03:12 . Memory (MB): peak = 970.637 ; gain = 725.141
Finished Handling Custom Attributes : Time (s): cpu = 00:03:04 ; elapsed = 00:03:12 . Memory (MB): peak = 970.637 ; gain = 725.141
Finished Renaming Generated Nets : Time (s): cpu = 00:03:04 ; elapsed = 00:03:12 . Memory (MB): peak = 970.637 ; gain = 725.141

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2B1L    |     4|
|2     |CARRY4     |     1|
|3     |LUT1       |    32|
|4     |LUT2       |    99|
|5     |LUT3       |   335|
|6     |LUT4       |   197|
|7     |LUT5       |   342|
|8     |LUT6       |   486|
|9     |LUT6_2     |    64|
|10    |MULT_AND   |     1|
|11    |MUXCY_L    |   170|
|12    |MUXF7      |   121|
|13    |RAM32M     |    16|
|14    |RAM32X1D   |    32|
|15    |RAMB36E1   |     2|
|16    |RAMB36E1_1 |     8|
|17    |SRL16E     |   162|
|18    |SRLC16E    |     8|
|19    |XORCY      |    94|
|20    |FDCE       |   143|
|21    |FDE        |    32|
|22    |FDR        |   123|
|23    |FDRE       |  1754|
|24    |FDS        |     1|
|25    |FDSE       |    60|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:03:04 ; elapsed = 00:03:12 . Memory (MB): peak = 970.637 ; gain = 725.141
synth_design: Time (s): cpu = 00:03:15 ; elapsed = 00:03:22 . Memory (MB): peak = 970.637 ; gain = 732.570
