/*

Vivado v2017.1 (64-bit)
SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017

Process ID: 9440
License: Customer

Current time: 	9/17/18 7:44:17 PM IDT
Time zone: 	Israel Standard Time (Asia/Jerusalem)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 15 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.1/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.1/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.1/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;C:/Xilinx/Vivado/2017.1/bin;C:/Xilinx/Vivado/2017.1/lib/win64.o;C:/Xilinx/Vivado/2017.1/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.1/tps/win64/jre/bin;C:/Xilinx/SDK/2017.1/bin;C:/Xilinx/Vivado/2017.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.1/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.1/bin;C:/ProgramData/Oracle/Java/javapath;C:/Program Files (x86)/Intel/iCLS Client/;C:/Program Files/Intel/iCLS Client/;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files/Intel/WiFi/bin/;C:/Program Files/Common Files/Intel/WirelessCommon/;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/Program Files (x86)/Windows Live/Shared;C:/WINDOWS/System32/OpenSSH/;C:/Program Files/MATLAB/R2018a/runtime/win64;C:/Program Files/MATLAB/R2018a/bin;C:/Program Files/MATLAB/MATLAB Production Server/R2015a/runtime/win64;C:/Program Files/MATLAB/MATLAB Production Server/R2015a/bin;C:/Program Files/MATLAB/MATLAB Production Server/R2015a/polyspace/bin;C:/Program Files/PuTTY/;C:/OrCAD/OrCAD_16.6_Lite/tools/specctra/bin;C:/OrCAD/OrCAD_16.6_Lite/tools/libutil/bin;C:/OrCAD/OrCAD_16.6_Lite/tools/pcb/bin;C:/OrCAD/OrCAD_16.6_Lite/tools/fet/bin;C:/OrCAD/OrCAD_16.6_Lite/openaccess/bin/win32/opt;C:/OrCAD/OrCAD_16.6_Lite/tools/bin;C:/OrCAD/OrCAD_16.6_Lite/tools/capture;C:/OrCAD/OrCAD_16.6_Lite/tools/pspice;C:/Users/harel/AppData/Local/Microsoft/WindowsApps;C:/Modeltech_pe_edu_10.4a/win32pe_edu;C:/Users/harel/AppData/Local/GitHubDesktop/bin;C:/Xilinx/Vivado/2017.1/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.1/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	harel
User home directory: C:/Users/harel
User working directory: C:/Github/MotionDetection/microblaze_example
User country: 	IL
User language: 	he
User locale: 	iw_IL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.1
RDI_DATADIR: C:/Xilinx/Vivado/2017.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.1/bin

User preferences location: C:/Users/harel/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/harel/AppData/Roaming/Xilinx/Vivado/2017.1/vivado.xml
Vivado layouts directory: C:/Users/harel/AppData/Roaming/Xilinx/Vivado/2017.1/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.1/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Github/MotionDetection/microblaze_example/.Xil/Vivado-9440-DESKTOP-HJHIESV

GUI allocated memory:	184 MB
GUI max memory:		3,052 MB
Engine allocated memory: 473 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 34 MB (+32907kb) [00:00:07]
// [Engine Memory]: 439 MB (+308804kb) [00:00:07]
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Github\MotionDetection\microblaze_example\microblaze_example.xpr. Version: Vivado v2017.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Github/MotionDetection/microblaze_example/microblaze_example.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 478 MB. GUI used memory: 33 MB. Current time: 9/17/18 7:44:19 PM IDT
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 478 MB (+18317kb) [00:00:12]
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 542 MB (+41365kb) [00:00:17]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 51 MB (+15967kb) [00:00:25]
// [Engine Memory]: 626 MB (+60279kb) [00:00:25]
// [GUI Memory]: 58 MB (+5420kb) [00:00:28]
// [GUI Memory]: 66 MB (+5089kb) [00:00:28]
// [Engine Memory]: 658 MB (+195kb) [00:00:29]
// Tcl Message: open_project C:/Github/MotionDetection/microblaze_example/microblaze_example.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 659 MB. GUI used memory: 45 MB. Current time: 9/17/18 7:44:37 PM IDT
// Tcl Message: open_project: Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 869.344 ; gain = 196.125 
// Project name: microblaze_example; location: C:/Github/MotionDetection/microblaze_example; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, microblaze_wrapper (microblaze_wrapper.v)]", 1); // B:i (D:JPanel, cg:JFrame)
// PAPropertyPanels.initPanels (microblaze.bd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, microblaze_wrapper (microblaze_wrapper.v), microblaze_i : microblaze (microblaze.bd)]", 2, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, microblaze_wrapper (microblaze_wrapper.v), microblaze_i : microblaze (microblaze.bd)]", 2, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// bs:g (cg:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Github/MotionDetection/microblaze_example/microblaze_example.srcs/sources_1/bd/microblaze/microblaze.bd} 
// Tcl Message: Adding cell -- xilinx.com:ip:microblaze:10.0 - microblaze_0 Adding cell -- xilinx.com:ip:mdm:3.2 - mdm_1 Adding cell -- xilinx.com:ip:clk_wiz:5.4 - clk_wiz_1 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_clk_wiz_1_100M Adding cell -- xilinx.com:ip:axi_uartlite:2.0 - axi_uartlite_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:mig_7series:4.0 - mig_7series_0 Adding cell -- xilinx.com:ip:smartconnect:1.0 - axi_smc Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_mig_7series_0_81M Adding cell -- xilinx.com:ip:lmb_v10:3.0 - dlmb_v10 Adding cell -- xilinx.com:ip:lmb_v10:3.0 - ilmb_v10 Adding cell -- xilinx.com:ip:lmb_bram_if_cntlr:4.0 - dlmb_bram_if_cntlr Adding cell -- xilinx.com:ip:lmb_bram_if_cntlr:4.0 - ilmb_bram_if_cntlr Adding cell -- xilinx.com:ip:blk_mem_gen:8.3 - lmb_bram Successfully read diagram <microblaze> from BD file <C:/Github/MotionDetection/microblaze_example/microblaze_example.srcs/sources_1/bd/microblaze/microblaze.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 738 MB (+49828kb) [00:00:48]
// PAPropertyPanels.initPanels (microblaze.bd) elapsed time: 0.2s
// [GUI Memory]: 71 MB (+1955kb) [00:00:49]
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 748 MB. GUI used memory: 49 MB. Current time: 9/17/18 7:44:57 PM IDT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 937.879 ; gain = 68.535 
dismissDialog("Open Block Design"); // bs:g (cg:JFrame)
// [GUI Memory]: 78 MB (+3170kb) [00:00:56]
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P:M (Workspace:JPanel, cg:JFrame)
// [Engine Memory]: 781 MB (+5543kb) [00:01:25]
// Elapsed time: 31 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 624, 140, 1070, 523, false, false, false, true, false); // fe:aJ (k:TdiGroup, cg:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cg:JFrame): Re-customize IP: addNotify
// [GUI Memory]: 88 MB (+6575kb) [00:01:45]
// Elapsed time: 14 seconds
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cg:JFrame): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 795 MB. GUI used memory: 59 MB. Current time: 9/17/18 7:47:44 PM IDT
// Elapsed time: 116 seconds
selectComboBox("Number of Slave Interfaces (NUM_SI)", "3", 2); // y:e (C:JPanel, p:g)
// TclEventType: RSB_CLOSE_DIAGRAM
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
// Tcl Command: 'set_property -dict [list CONFIG.NUM_SI {3}] [get_bd_cells axi_smc]'
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.NUM_SI {3}] [get_bd_cells axi_smc] 
// TclEventType: FILE_SET_CHANGE
// p:g (cg:JFrame): Re-customize IP: addNotify
// bs:g (p:g):  Customize IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: endgroup 
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Customize IP"); // bs:g (p:g)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 108 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax:DockableFrame
selectButton(RDIResourceCommand.RDICommands_UNDO, "undo"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: RDIResourceCommand.RDICommands_UNDO
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'endgroup' INFO: [Common 17-17] undo 'set_property -dict [list CONFIG.NUM_SI {3}] [get_bd_cells axi_smc]' 
// TclEventType: RSB_PROPERTY_CHANGE
// bs:g (cg:JFrame):  Undo : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: INFO: [Common 17-17] undo 'startgroup' 
dismissDialog("Undo"); // bs:g (cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: RDIResourceCommand.RDICommands_REDO
// [GUI Memory]: 93 MB (+290kb) [00:05:51]
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 811 MB. GUI used memory: 59 MB. Current time: 9/17/18 7:49:59 PM IDT
// bs:g (cg:JFrame):  Redo : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: redo 
// Tcl Message: INFO: [Common 17-16] redo 'startgroup' INFO: [Common 17-16] redo 'set_property -dict [list CONFIG.NUM_SI {3}] [get_bd_cells axi_smc]' INFO: [Common 17-16] redo 'endgroup' 
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Redo"); // bs:g (cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, microblaze_wrapper (microblaze_wrapper.v)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, microblaze_wrapper (microblaze_wrapper.v)]", 1, true, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
// [GUI Memory]: 100 MB (+2574kb) [00:06:49]
// Elapsed time: 47 seconds
selectButton(RDIResourceCommand.RDICommands_UNDO, "undo"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: RDIResourceCommand.RDICommands_UNDO
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'endgroup' INFO: [Common 17-17] undo 'set_property -dict [list CONFIG.NUM_SI {3}] [get_bd_cells axi_smc]' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: INFO: [Common 17-17] undo 'startgroup' 
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B:JideButton (f:CommandBar, cg:JFrame)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "jtag"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "JTAG to AXI Master", 0, "JTAG to AXI Master", 0, false); // O:af (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "JTAG to AXI Master", 0, "JTAG to AXI Master", 0, false); // O:af (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "JTAG to AXI Master", 0, "JTAG to AXI Master", 0, false); // O:af (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "JTAG to AXI Master", 0, "JTAG to AXI Master", 0, false); // O:af (JViewport:JComponent, ResizableWindow:JWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "JTAG to AXI Master", 0); // O:af (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "JTAG to AXI Master", 0, "JTAG to AXI Master", 0, false, false, false, false, false, true); // O:af (JViewport:JComponent, ResizableWindow:JWindow) - Double Click
// bs:g (cg:JFrame):  Add IP : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:jtag_axi:1.2 jtag_axi_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// [GUI Memory]: 106 MB (+766kb) [00:07:13]
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 29 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // ax:DockableFrame
// Elapsed time: 145 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 68, 83, 671, 259, false, false, false, true, false); // fe:aJ (k:TdiGroup, cg:JFrame) - Popup Trigger
// Elapsed time: 804 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P:M (Workspace:JPanel, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, "undo"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: RDIResourceCommand.RDICommands_UNDO
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'endgroup' INFO: [Common 17-17] undo 'create_bd_cell -type ip -vlnv xilinx.com:ip:jtag_axi:1.2 jtag_axi_0' INFO: [Common 17-17] undo 'startgroup' 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 67 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P:M (Workspace:JPanel, cg:JFrame)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// [GUI Memory]: 111 MB (+99kb) [00:26:31]
// HMemoryUtils.trashcanNow. Engine heap size: 812 MB. GUI used memory: 62 MB. Current time: 9/17/18 8:19:59 PM IDT
// Elapsed time: 1348 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// L:bs (cg:JFrame):  Re-customize IP : addNotify
// 'ae' command handler elapsed time: 76 seconds
// [Engine Memory]: 836 MB (+17108kb) [00:48:45]
// Elapsed time: 88 seconds
dismissDialog("Re-customize IP"); // L:bs (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 836 MB. GUI used memory: 61 MB. Current time: 9/17/18 8:32:55 PM IDT
